spring.application.name=DemEmployee

spring.datasource.url=jdbc:mysql://database-1.cv8gs0g4u9dr.ap-southeast-2.rds.amazonaws.com:3306/employee
spring.datasource.username=admin
spring.datasource.password=rajan2003
spring.jpa.hibernate.ddl-auto=update